<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
	<title>Le délice des sens</title>
	<link rel="stylesheet" type="text/css" href="delicedessens.css">
	<script src="https://kit.fontawesome.com/8003b95ed5.js" crossorigin="anonymous"></script>
</head>
<div class="loader">
		<i class="fa-solid fa-burger fa-6x fa-spin"></i>
		
	</div>
<body>
	<header>
		<h1><a class="titre_ohmyfood" href="index.html">ohmyfood</a></h1>
		<a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
	</header>
	<div class="banner"><img src="images/image_accueil_4.jpg" alt="image accueil"></div>
		<div class="restau_title">
			<a href="#"><i class="fa-solid fa-heart"></i></a>
	<a href="#"><i class="fa-regular fa-heart"></i></a>
<h2>Le délice des sens</h2>
	</div>
	<main class="resto_main">
<section class="menu">
	<h3 class="titre_menu">ENTREES</h3>
	<div class="menu_category delay-0">
		<div class="menu-item">
			<div class="menu-item-description">
			<h4>Tartare de thon</h4>
			<p>Assaisonné au yuzu</p>
		</div>
			<span class="menu-item-prix">25€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<div class="menu_category delay-1">
		<div class="menu-item">
			<div class="menu-item-description">
			<h4>Bouchée de homard croustillant</h4>
			<p>Et sa farandole de petits légumes</p>
		</div>
			<span class="menu-item-prix">35€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<div class="menu_category delay-2">
		<div class="menu-item">
			<div class="menu-item-description">
			<h4>Velouté de cèpes</h4>
			<p>Aux truffes</p>
		</div>
			<span class="menu-item-prix">20€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<h3 class="titre_menu">PLATS</h3>
	<div class="menu_category delay-3">
		<div class="menu-item">
			<div class="menu-item-description">
				<h4>Poulet rôti aux herbes de provence</h4>
			<p>Et sa crème de truffe</p>
		</div>
		<span class="menu-item-prix">40€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<div class="menu_category delay-4">
		<div class="menu-item">
			<div class="menu-item-description">
			<h4>Langouste rôtie</h4>
			<p>Et ses légumes de saison</p>
		</div>
			<span class="menu-item-prix">35€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div></a>
	<a href="#"><div class="menu_category delay-5">
		<div class="menu-item">
			<div class="menu-item-description">
			<h4>Côte de boeuf angus</h4>
			<p>Et sa purée de panais</p>
		</div>
			<span class="menu-item-prix">44€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<h3 class="titre_menu">DESSERTS</h3>
	<div class="menu_category delay-6">
		<div class="menu-item">
			<div class="menu-item-description">
				<h4>Farandole de desserts</h4>
			<p>Du chef</p>
		</div>
		<span class="menu-item-prix">18€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<div class="menu_category delay-7">
		<div class="menu-item">
			<div class="menu-item-description">
			<h4>Crème brulée</h4>
			<p>Revisitée</p>
		</div>
			<span class="menu-item-prix">22€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<div class="menu_category delay-8">
		<div class="menu-item">
			<div class="menu-item-description">
			<h4>Tiramisu</h4>
			<p>A la noisette</p>
		</div>
			<span class="menu-item-prix">23€</span>
			<div class="menu_item_check"><i class="fa-solid fa-circle-check"></i></div>
		</div>
	</div>
	<div class="button_order">
		<button class="button_decoration">Commander</button>
		</div>
</section>
</main>
	<footer>
		<h2 class="titre_footer">ohmyfood</h2>
		<div class="section_footer">
		<span><i class="fa-solid fa-utensils"></i><a class="footer_0" href="#">Proposer un restaurant</a></span><br>
		<span><i class="fa-solid fa-handshake-angle"></i><a class="footer_1" href="#">Devenir partenaire</a></span><br>
		<span><a class="footer_2" href="#">Mentions légale</a></span><br>
		<span><a class="footer_2" href="mailto:charlottesuchaud@icloud.com">Contact</a></span>
	</div>
	</footer>
</body>
</html>